{% block content %}
{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>New Employee Dashboard</title>
  <link href="{% static 'https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css' %}" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <style>
    body {
      background-color: #f8f9fa;
    }
    
    .form-container {
      width: 80%;
      margin: auto;
      margin-top: 5rem;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      background-color: #e8f1fd;
      color: #333;
      font-size: 16px;
      overflow-y: scroll;
      height: 70vh;
    }
    
    .form-container label {
      font-weight: bold;
      color: #000000;
    }
    
    .form-container input[type="text"],
    .form-container input[type="number"],
    .form-container input[type="date"] {
      width: 100%;
      padding: 0.8rem;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    
    .form-container .form-group {
      margin-bottom: 1.5rem;
    }
    
    .form-container .btn-primary {
      width: 200px;
      font-weight: bold;
    }
    
    .form-container .btn-primary:hover {
      background-color: #0069d9;
    }
    
    .form-container input[type="checkbox"] {
      margin-top: 8px;
    }
    
    .form-container h2 {
      margin-bottom: 2rem;
      text-align: center;
      color: #007bff;
    }
    
    .form-section {
      margin-bottom: 2rem;
    }
    
    @media (max-width: 576px) {
      .form-container {
        width: 90%;
      }
    }
    
    @media (max-width: 768px) {
      .form-container {
        width: 80%;
      }
    }
    
    @media (max-width: 992px) {
      .form-container {
        width: 90%;
      }
    }
    
    @media (max-width: 1200px) {
      .form-container {
        width: 80%;
      }
    }
    
  </style>
</head>  
<body>
  <div class="form-container">
    <h2>New Employee Dashboard</h2>
    <form method="post" enctype="multipart/form-data">
      {% csrf_token %}
      
      <div class="form-section">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label for="emp_id">Employee ID</label>
              <input type="number" name="emp_id" id="emp_id" required>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" name="name" id="name" required>
            </div>
          </div>
        </div>
      </div>
      
      <div class="form-section">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label for="city">City</label>
              <input type="text" name="city" id="city" required>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label for="state">State</label>
              <input type="text" name="state" id="state" required>
            </div>
          </div>
        </div>
      </div>
      
      <div class="form-section">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label for="zip">Zip</label>
              <input type="text" name="zip" id="zip" required>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label for="role_position">Role Position</label>
              <input type="text" name="role_position" id="role_position" required>
            </div>
          </div>
        </div>
      </div>
      
      <div class="form-section">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label for="joined_date">Joined Date</label>
              <input type="date" name="joined_date" id="joined_date" required>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label for="manager">Manager</label>
              <input type="text" select name="manager" id="manager" required>
            </div>
          </div>
        </div>
      </div>
      
      <div class="form-section">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label for="email">Email</label>
              <input type="text" name="email" id="email" required>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label for="markytics_email">Markytics Email</label>
              <input type="text" name="markytics_email" id="markytics_email" required>
            </div>
          </div>
        </div>
      </div>
      
      <div class="form-section">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label for="manager_email">Manager's Email ID</label>
              <input type="text" name="manager_email" id="manager_email" required>
            </div>
          </div>
          <div class="col-12">
            <div class="form-group">
              <label for="address">Address</label>
              <input type="text" name="address" id="address" required>
            </div>
          </div>
        </div>
      </div>
      
      <div class="form-section">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label for="is_manager">Is Manager</label>
              <input type="checkbox" name="is_manager" id="is_manager">
            </div>
          </div>
        </div>
      </div>
      
      <div class="row">
        <div class="col-12 mt-3 d-flex justify-content-center">
          <button type="submit" id="update" class="btn btn-primary">Update</button>
        </div>
      </div>
    </form>
  </div>

  <script src="{% static 'https://cdn.jsdelivr.net/npm/jquery@3.6.0' %}"></script>
  <script src="{% static 'https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js' %}" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
{% endblock %}
