<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Reset Password</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        
{% block body %}
<div class="container d-flex justify-content-center">
    <div class="box-container">
        <div class="card p-4 my-5">
            <h3 class="text-center">Reset password</h3>
            <form action="" method="post">
                {% csrf_token %}
                <label for="" class="mt-3">Password</label>
                <input type="password" required name="password" id="password" class="form-control">
                <label for="" class="mt-3">Confirm Password</label>
                <input type="password" required name="confirm_password" id="confirm_password" class="form-control">
                <p id="password-error-msg" style="display: none; color: red;">Passwords do not match.</p>
                <div class="d-flex justify-content-center mt-4">
                    <button type="submit" id="submit_btn" class="btn btn-primary w-50">Submit</button>
                </div>
            </form>
        </div>
    </div>
</div>

<style>
    .container {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .box-container {
        width: 60%;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .card {
        margin: 0;
    }

    .form-control {
        border-radius: 5px;
        border: 1px solid #ccc;
        padding: 10px;
        font-size: 16px;
    }

    #password-error-msg {
        color: red;
        margin-top: 10px;
    }

    #submit_btn {
        padding: 10px;
        font-size: 16px;
    }
</style>

<script>
    $(document).ready(function () {
        $('#submit_btn').prop('disabled', true);
        $('#password, #confirm_password').on('input', function () {
            var password = $('#password').val();
            var confirm_password = $('#confirm_password').val();
            console.log(password, confirm_password);
            if (confirm_password && confirm_password !== password) {
                $('#submit_btn').prop('disabled', true);
                $('#password-error-msg').show();
            } else {
                console.log('else..');
                $('#submit_btn').prop('disabled', false);
                $('#password-error-msg').hide();
            }
        });
    });
</script>
{% endblock %}
    </body>
</html>